<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ghost Challenge!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <div id='submit-comment'>
            <form action="javascript:;" onsubmit="submitComment(this)">
            <label for="fname">What's are your thoughts?</label>
            <input type="text" id="comment-box" name="comment-box" placeholder="What's on your mind?">
            <br><br>
            <input type="submit" value="Submit">
        </form>
        </div>
        <div id="comments-list"></div>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>
